<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <title>Dmytro Parkhomenko - Résumé</title>
    <script
      src="https://kit.fontawesome.com/8c61259e99.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <div class="resume">
        <div class="container">
          <div class="resume__block">
            <h1 class="contact-info__header">Dmytro Parkhomenko</h1>
            <h3 class="contact-info__sub-header">.NET Developer</h3>

            <div class="contact_info_container fh">
              <div class="contact-info__block">
                <a
                  href="https://www.google.com/maps/place/%D0%9A%D1%80%D0%BE%D0%BF%D0%B8%D0%B2%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9,+%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+25000/@48.518815,32.1744637,13z/data=!3m1!4b1!4m6!3m5!1s0x40d0432708441b67:0xe828c54149a0e8d8!8m2!3d48.507933!4d32.262317!16zL20vMDQ2YnBy?entry=ttu"
                  rel="author"
                  class="contact-info__item"
                >
                  <div class="contact-info__item-icon-wrapper">
                    <div class="contact-info__item-icon">
                      <i class="fa-solid fa-location-dot"></i>
                    </div>
                  </div>
                  <span>Kropyvnytskyi, Ukraine</span>
                </a>
                <a
                  href="https://t.me/d_parkhomenko"
                  rel="author"
                  class="contact-info__item"
                >
                  <div class="contact-info__item-icon-wrapper">
                    <div class="contact-info__item-icon">
                      <i class="fa-brands fa-telegram"></i>
                    </div>
                  </div>
                  <span>Telegram</span>
                </a>
                <a class="contact-info__item">
                  <div class="contact-info__item-icon-wrapper">
                    <div class="contact-info__item-icon">
                      <i class="fa-solid fa-phone"></i>
                    </div>
                  </div>
                  <span>+380669952911</span>
                </a>
              </div>

              <div class="contact-info__block contact-info__block--center">
                <img
                  class="contact-info__avatar"
                  src="assets/MyPhoto.jpg"
                  alt="Avatar"
                />
              </div>

              <div class="contact-info__block">
                <a
                  href="https://www.linkedin.com/in/dmytro-parkhomenko-5b6843229/"
                  rel="author"
                  class="contact-info__item"
                >
                  <div class="contact-info__item-icon-wrapper">
                    <div class="contact-info__item-icon">
                      <i class="fa-brands fa-linkedin"></i>
                    </div>
                  </div>
                  <span>LinkedIn</span>
                </a>
                <a
                  href="https://www.facebook.com/dparkhomenko11"
                  rel="author"
                  class="contact-info__item"
                >
                  <div class="contact-info__item-icon-wrapper">
                    <div class="contact-info__item-icon">
                      <i class="fa-brands fa-facebook"></i>
                    </div>
                  </div>
                  <span>Facebook</span>
                </a>
                <a
                  href="mailto:dmitryparkhomenko11@gmail.com"
                  class="contact-info__item"
                >
                  <div class="contact-info__item-icon-wrapper">
                    <div class="contact-info__item-icon">
                      <i class="fa-solid fa-envelope"></i>
                    </div>
                  </div>
                  <span>dmitryparkhomenko11@gmail.com</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="resume__block">
            <div class="intro">
              <div class="intro__icon-wrapper">
                <svg
                  class="intro__icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"
                  ></path>
                </svg>
              </div>
              <p class="intro_text">
                Hello, my name is Dmytro! I'm 22 years old. I am a software
                engineer and develop programs on .NET platforms. I use C# as my
                main programming language. Responsible and motivated programmer.
                Participated in the development of projects in completely
                different areas and using a variety of technologies.
              </p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="resume__block">
            <div class="skills fh">
              <!-- Tech Skills -->
              <div class="tech-skills">
                <h3 class="skills-title">Tech Skills</h3>
                <ul class="skills-list">
                  <li class="skills-list-item">
                    <span class="skills-list-text">C#</span>
                  </li>
                  <li class="skills-list-item">
                    <span class="skills-list-text">.NET</span>
                  </li>
                  <li class="skills-list-item">
                    <span class="skills-list-text">GIT</span>
                  </li>
                  <li class="skills-list-item">
                    <span class="skills-list-text">WebPack</span>
                  </li>
                  <li class="skills-list-item">
                    <span class="skills-list-text">JavaScript</span>
                  </li>
                  <li class="skills-list-item">
                    <span class="skills-list-text">HTML</span>
                  </li>
                  <li class="skills-list-item">
                    <span class="skills-list-text">CSS</span>
                  </li>
                </ul>
              </div>
              <!-- Soft Skills -->
              <div class="soft-skills">
                <h3 class="skills-title">Soft Skills</h3>
                <ul class="skills-list">
                  <li class="skills-list-item">
                    <span class="skills-list-text">Scrum</span>
                  </li>
                  <li class="skills-list-item">
                    <span class="skills-list-text">Agile</span>
                  </li>
                  <li class="skills-list-item">
                    <span class="skills-list-text">Team player</span>
                  </li>
                  <li class="skills-list-item">
                    <span class="skills-list-text">Organized</span>
                  </li>
                </ul>
              </div>
              <!-- Languages -->
              <div class="languages-skills">
                <h3 class="skills-title">Languages</h3>
                <ul class="skills-list">
                  <li class="skills-list-item">
                    <span class="skills-list-text">Ukrainian(native)</span>
                  </li>
                  <li class="skills-list-item">
                    <span class="skills-list-text">English(B2)</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="resume__block">
            <div class="main-info fh">
              <div class="experiences">
                <h3 class="experiences__header">Experience</h3>
                <div class="experiences__company">
                  <div class="experiences__company-header">
                    <span class="experiences__company-header-durability"
                      >November 2020 - Present</span
                    >
                    <h3 class="experiences__company-header-name">
                      MIF PROJECTS
                    </h3>
                  </div>

                  <div class="experiences__company-project">
                    <span class="experiences__company-project-role"
                      >.NET Developer</span
                    >
                    <ul class="experiences-list">
                      <li class="experiences-list-item">
                        <span class="experiences-list-text"
                          >Developing software solutions</span
                        >
                      </li>
                      <li class="experiences-list-item">
                        <span class="experiences-list-text">Writing code</span>
                      </li>
                      <li class="experiences-list-item">
                        <span class="experiences-list-text"
                          >Supporting projects</span
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="additional-info fv">
                <div class="additional-info fv">
                  <div class="additional-info__education">
                    <h3 class="additional-info__education-header">Education</h3>
                    <div class="additional-info__education-university">
                      <span
                        class="additional-info__education-university-durability"
                        >2023</span
                      >
                      <h3
                        class="additional-info__education-university-speciality"
                      >
                        .NET
                      </h3>
                      <p class="additional-info__education-university-name">
                        Binary Studio Academy
                      </p>
                    </div>
                  </div>
                  <div class="additional-info__education">
                    <div class="additional-info__education-university">
                      <h3
                        class="additional-info__education-university-speciality"
                      >
                        BACHELOR'S DEGREE, CYBER SECURITY
                      </h3>
                      <p class="additional-info__education-university-name">
                        Central Ukrainian National Technical University
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
